url = "sivers.org/232"
output = "1_232.html"
url = "sivers.org/andor"
output = "2_andor.html"
url = "sivers.org/i1106"
output = "3_i1106.html"
url = "sivers.org/ayw"
output = "4_ayw.html"
url = "sivers.org/meaning"
output = "5_meaning.html"
url = "sivers.org/fish"
output = "6_fish.html"
url = "sivers.org/donkey"
output = "7_donkey.html"
url = "sivers.org/singapore"
output = "8_singapore.html"
url = "sivers.org/aq"
output = "9_aq.html"
url = "sivers.org/homeless"
output = "10_homeless.html"
url = "sivers.org/delegate"
output = "11_delegate.html"
url = "sivers.org/obvious"
output = "12_obvious.html"
url = "sivers.org/blank"
output = "13_blank.html"
url = "sivers.org/itunes"
output = "14_itunes.html"
url = "sivers.org/kl"
output = "15_kl.html"
url = "sivers.org/starving-artist"
output = "16_starving-artist.html"
url = "sivers.org/quirks"
output = "17_quirks.html"
url = "sivers.org/loss"
output = "18_loss.html"
url = "sivers.org/below-average"
output = "19_below-average.html"
url = "sivers.org/gethired"
output = "20_gethired.html"
url = "sivers.org/how2hire"
output = "21_how2hire.html"
url = "sivers.org/15-years"
output = "22_15-years.html"
url = "sivers.org/sakamoto"
output = "23_sakamoto.html"
url = "sivers.org/nq"
output = "24_nq.html"
url = "sivers.org/thor"
output = "25_thor.html"
url = "sivers.org/married"
output = "26_married.html"
url = "sivers.org/real"
output = "27_real.html"
url = "sivers.org/flipstick"
output = "28_flipstick.html"
url = "sivers.org/sxsw"
output = "29_sxsw.html"
url = "sivers.org/conftips"
output = "30_conftips.html"
url = "sivers.org/weidman"
output = "31_weidman.html"
url = "sivers.org/ff2"
output = "32_ff2.html"
url = "sivers.org/ff"
output = "33_ff.html"
url = "sivers.org/punish"
output = "34_punish.html"
url = "sivers.org/options"
output = "35_options.html"
url = "sivers.org/prism"
output = "36_prism.html"
url = "sivers.org/seth-godin"
output = "37_seth-godin.html"
url = "sivers.org/ie2"
output = "38_ie2.html"
url = "sivers.org/papabill"
output = "39_papabill.html"
url = "sivers.org/busk"
output = "40_busk.html"
url = "sivers.org/tv"
output = "41_tv.html"
url = "sivers.org/trust"
output = "42_trust.html"
url = "sivers.org/kimo"
output = "43_kimo.html"
url = "sivers.org/jaddr"
output = "44_jaddr.html"
url = "sivers.org/1idea"
output = "45_1idea.html"
url = "sivers.org/compose-key"
output = "46_compose-key.html"
url = "sivers.org/futuretense"
output = "47_futuretense.html"
url = "sivers.org/trust-but-verify"
output = "48_trust-but-verify.html"
url = "sivers.org/walkways"
output = "49_walkways.html"
url = "sivers.org/fela-kuti"
output = "50_fela-kuti.html"
url = "sivers.org/confidence"
output = "51_confidence.html"
url = "sivers.org/passion"
output = "52_passion.html"
url = "sivers.org/notwork"
output = "53_notwork.html"
url = "sivers.org/metaphor"
output = "54_metaphor.html"
url = "sivers.org/done"
output = "55_done.html"
url = "sivers.org/unclear"
output = "56_unclear.html"
url = "sivers.org/grade"
output = "57_grade.html"
url = "sivers.org/makenew"
output = "58_makenew.html"
url = "sivers.org/inlove"
output = "59_inlove.html"
url = "sivers.org/ie"
output = "60_ie.html"
url = "sivers.org/tori-sparks"
output = "61_tori-sparks.html"
url = "sivers.org/1pct"
output = "62_1pct.html"
url = "sivers.org/sms"
output = "63_sms.html"
url = "sivers.org/biking"
output = "64_biking.html"
url = "sivers.org/venuemix"
output = "65_venuemix.html"
url = "sivers.org/livecd"
output = "66_livecd.html"
url = "sivers.org/freedom"
output = "67_freedom.html"
url = "sivers.org/dont-fight-it"
output = "68_dont-fight-it.html"
url = "sivers.org/safety"
output = "69_safety.html"
url = "sivers.org/steps"
output = "70_steps.html"
url = "sivers.org/desperate2"
output = "71_desperate2.html"
url = "sivers.org/desperate"
output = "72_desperate.html"
url = "sivers.org/ladders"
output = "73_ladders.html"
url = "sivers.org/unlearning"
output = "74_unlearning.html"
url = "sivers.org/heroes"
output = "75_heroes.html"
url = "sivers.org/hog-whitman"
output = "76_hog-whitman.html"
url = "sivers.org/drama"
output = "77_drama.html"
url = "sivers.org/emailer"
output = "78_emailer.html"
url = "sivers.org/sprezzatura"
output = "79_sprezzatura.html"
url = "sivers.org/hatenot"
output = "80_hatenot.html"
url = "sivers.org/mhost"
output = "81_mhost.html"
url = "sivers.org/tweet"
output = "82_tweet.html"
url = "sivers.org/hellyeah"
output = "83_hellyeah.html"
url = "sivers.org/multiply"
output = "84_multiply.html"
url = "sivers.org/kidspc"
output = "85_kidspc.html"
url = "sivers.org/ted09"
output = "86_ted09.html"
url = "sivers.org/the-mob"
output = "87_the-mob.html"
url = "sivers.org/letmeknow2"
output = "88_letmeknow2.html"
url = "sivers.org/london-meetups"
output = "89_london-meetups.html"
url = "sivers.org/barking"
output = "90_barking.html"
url = "sivers.org/no-reward"
output = "91_no-reward.html"
url = "sivers.org/you-not-them"
output = "92_you-not-them.html"
url = "sivers.org/tom-williams"
output = "93_tom-williams.html"
url = "sivers.org/semi-expert"
output = "94_semi-expert.html"
url = "sivers.org/novc"
output = "95_novc.html"
url = "sivers.org/lofi"
output = "96_lofi.html"
url = "sivers.org/early"
output = "97_early.html"
url = "sivers.org/mktg101"
output = "98_mktg101.html"
url = "sivers.org/contrarian"
output = "99_contrarian.html"
url = "sivers.org/ppdp"
output = "100_ppdp.html"
url = "sivers.org/jadr"
output = "101_jadr.html"
url = "sivers.org/whystuck"
output = "102_whystuck.html"
url = "sivers.org/jam"
output = "103_jam.html"
url = "sivers.org/planetary"
output = "104_planetary.html"
url = "sivers.org/read-these-books"
output = "105_read-these-books.html"
url = "sivers.org/zipit"
output = "106_zipit.html"
url = "sivers.org/air"
output = "107_air.html"
url = "sivers.org/infinity"
output = "108_infinity.html"
url = "sivers.org/success-first"
output = "109_success-first.html"
url = "sivers.org/laboratory"
output = "110_laboratory.html"
url = "sivers.org/musicthoughts2"
output = "111_musicthoughts2.html"
url = "sivers.org/qlq"
output = "112_qlq.html"
url = "sivers.org/dance-lessons"
output = "113_dance-lessons.html"
url = "sivers.org/enough"
output = "114_enough.html"
url = "sivers.org/time"
output = "115_time.html"
url = "sivers.org/ppay"
output = "116_ppay.html"
url = "sivers.org/purplecow"
output = "117_purplecow.html"
url = "sivers.org/no9to5"
output = "118_no9to5.html"
url = "sivers.org/ciraa"
output = "119_ciraa.html"
url = "sivers.org/super-power"
output = "120_super-power.html"
url = "sivers.org/sustainable"
output = "121_sustainable.html"
url = "sivers.org/mistake"
output = "122_mistake.html"
url = "sivers.org/chickens"
output = "123_chickens.html"
url = "sivers.org/decaying"
output = "124_decaying.html"
url = "sivers.org/details"
output = "125_details.html"
url = "sivers.org/backwards"
output = "126_backwards.html"
url = "sivers.org/character"
output = "127_character.html"
url = "sivers.org/sammy-cahn"
output = "128_sammy-cahn.html"
url = "sivers.org/goals"
output = "129_goals.html"
url = "sivers.org/soundadvice"
output = "130_soundadvice.html"
url = "sivers.org/2009-interview"
output = "131_2009-interview.html"
url = "sivers.org/accelerate-change"
output = "132_accelerate-change.html"
url = "sivers.org/aimee-mullins"
output = "133_aimee-mullins.html"
url = "sivers.org/horses"
output = "134_horses.html"
url = "sivers.org/songfeedback"
output = "135_songfeedback.html"
url = "sivers.org/in2power"
output = "136_in2power.html"
url = "sivers.org/ideas2"
output = "137_ideas2.html"
url = "sivers.org/song-contest-idea"
output = "138_song-contest-idea.html"
url = "sivers.org/genius"
output = "139_genius.html"
url = "sivers.org/midem2009"
output = "140_midem2009.html"
url = "sivers.org/ted1"
output = "141_ted1.html"
url = "sivers.org/see-musicthoughts"
output = "142_see-musicthoughts.html"
url = "sivers.org/amber-rubarth"
output = "143_amber-rubarth.html"
url = "sivers.org/bizcard"
output = "144_bizcard.html"
url = "sivers.org/session-musician"
output = "145_session-musician.html"
url = "sivers.org/conferences-2009"
output = "146_conferences-2009.html"
url = "sivers.org/complainers"
output = "147_complainers.html"
url = "sivers.org/dokkodo"
output = "148_dokkodo.html"
url = "sivers.org/make-you-happy"
output = "149_make-you-happy.html"
url = "sivers.org/getting-past-it"
output = "150_getting-past-it.html"
url = "sivers.org/up2you"
output = "151_up2you.html"
url = "sivers.org/villain"
output = "152_villain.html"
url = "sivers.org/conferences"
output = "153_conferences.html"
url = "sivers.org/mystery"
output = "154_mystery.html"
url = "sivers.org/realrebel"
output = "155_realrebel.html"
url = "sivers.org/more-than-one"
output = "156_more-than-one.html"
url = "sivers.org/truisms"
output = "157_truisms.html"
url = "sivers.org/popkomm"
output = "158_popkomm.html"
url = "sivers.org/no-oracle"
output = "159_no-oracle.html"
url = "sivers.org/book-picks"
output = "160_book-picks.html"
url = "sivers.org/accents"
output = "161_accents.html"
url = "sivers.org/grand-pursuit"
output = "162_grand-pursuit.html"
url = "sivers.org/uncomparable"
output = "163_uncomparable.html"
url = "sivers.org/dd-poll"
output = "164_dd-poll.html"
url = "sivers.org/list-books"
output = "165_list-books.html"
url = "sivers.org/be-there"
output = "166_be-there.html"
url = "sivers.org/lines"
output = "167_lines.html"
url = "sivers.org/ebert"
output = "168_ebert.html"
url = "sivers.org/mastering-entrepreneurship"
output = "169_mastering-entrepreneurship.html"
url = "sivers.org/small-actions-changing-identity"
output = "170_small-actions-changing-identity.html"
url = "sivers.org/iceland"
output = "171_iceland.html"
url = "sivers.org/berklee"
output = "172_berklee.html"
url = "sivers.org/inspiration-is-a-good-start"
output = "173_inspiration-is-a-good-start.html"
url = "sivers.org/wired-interview"
output = "174_wired-interview.html"
url = "sivers.org/reversible"
output = "175_reversible.html"
url = "sivers.org/tim-ferriss"
output = "176_tim-ferriss.html"
url = "sivers.org/bye-bye-baby"
output = "177_bye-bye-baby.html"
url = "sivers.org/maslow"
output = "178_maslow.html"
url = "sivers.org/dd-only"
output = "179_dd-only.html"
url = "sivers.org/own-nothing"
output = "180_own-nothing.html"
url = "sivers.org/songwriters-only"
output = "181_songwriters-only.html"
url = "sivers.org/who-to-ask"
output = "182_who-to-ask.html"
url = "sivers.org/action-reaction"
output = "183_action-reaction.html"
url = "sivers.org/aww-shucks"
output = "184_aww-shucks.html"
url = "sivers.org/college"
output = "185_college.html"
url = "sivers.org/asia-diary"
output = "186_asia-diary.html"
url = "sivers.org/across-the-universe"
output = "187_across-the-universe.html"
url = "sivers.org/learn-unlearn-and-relearn"
output = "188_learn-unlearn-and-relearn.html"
url = "sivers.org/candles"
output = "189_candles.html"
url = "sivers.org/stereotype"
output = "190_stereotype.html"
url = "sivers.org/sakurajima"
output = "191_sakurajima.html"
url = "sivers.org/buyable"
output = "192_buyable.html"
url = "sivers.org/rr"
output = "193_rr.html"
url = "sivers.org/how-was-india"
output = "194_how-was-india.html"
url = "sivers.org/rule-breaking-songs"
output = "195_rule-breaking-songs.html"
url = "sivers.org/fela"
output = "196_fela.html"
url = "sivers.org/moving-to-a-new-country"
output = "197_moving-to-a-new-country.html"
url = "sivers.org/no-bullseye"
output = "198_no-bullseye.html"
url = "sivers.org/wrap-my-head"
output = "199_wrap-my-head.html"
url = "sivers.org/twistori"
output = "200_twistori.html"
url = "sivers.org/restrictions-will-set-you-free"
output = "201_restrictions-will-set-you-free.html"
url = "sivers.org/get-specific"
output = "202_get-specific.html"
url = "sivers.org/thinking-doing"
output = "203_thinking-doing.html"
url = "sivers.org/label-list"
output = "204_label-list.html"
url = "sivers.org/microcredit-q"
output = "205_microcredit-q.html"
url = "sivers.org/circles"
output = "206_circles.html"
url = "sivers.org/pigs-sharks"
output = "207_pigs-sharks.html"
url = "sivers.org/5-tips"
output = "208_5-tips.html"
url = "sivers.org/beginner"
output = "209_beginner.html"
url = "sivers.org/letmeknow"
output = "210_letmeknow.html"
url = "sivers.org/nolimit"
output = "211_nolimit.html"
url = "sivers.org/piracy"
output = "212_piracy.html"
url = "sivers.org/scares-excites-do-it"
output = "213_scares-excites-do-it.html"
url = "sivers.org/bilbo"
output = "214_bilbo.html"
url = "sivers.org/big-vs-little-clients"
output = "215_big-vs-little-clients.html"
url = "sivers.org/wikinomics-at-work"
output = "216_wikinomics-at-work.html"
url = "sivers.org/the-public-you-is-not-you"
output = "217_the-public-you-is-not-you.html"
url = "sivers.org/rails2php"
output = "218_rails2php.html"
url = "sivers.org/openbaby"
output = "219_openbaby.html"
url = "sivers.org/compass"
output = "220_compass.html"
url = "sivers.org/dont-drain"
output = "221_dont-drain.html"
url = "sivers.org/over-your-head"
output = "222_over-your-head.html"
url = "sivers.org/extreme-results"
output = "223_extreme-results.html"
url = "sivers.org/novice-not-expert"
output = "224_novice-not-expert.html"
url = "sivers.org/work-industry"
output = "225_work-industry.html"
url = "sivers.org/quantity"
output = "226_quantity.html"
url = "sivers.org/get-filtered"
output = "227_get-filtered.html"
url = "sivers.org/photos-of-audience"
output = "228_photos-of-audience.html"
url = "sivers.org/include-everyone"
output = "229_include-everyone.html"
url = "sivers.org/fans-to-work"
output = "230_fans-to-work.html"
url = "sivers.org/call-the-destination"
output = "231_call-the-destination.html"
url = "sivers.org/interactive-website"
output = "232_interactive-website.html"
url = "sivers.org/desktop-box"
output = "233_desktop-box.html"
url = "sivers.org/internet-skills"
output = "234_internet-skills.html"
url = "sivers.org/not-talk"
output = "235_not-talk.html"
url = "sivers.org/not-corporate"
output = "236_not-corporate.html"
url = "sivers.org/not-musician"
output = "237_not-musician.html"
url = "sivers.org/what-not-to-say"
output = "238_what-not-to-say.html"
url = "sivers.org/sound-like-someone"
output = "239_sound-like-someone.html"
url = "sivers.org/hillbilly-flamenco"
output = "240_hillbilly-flamenco.html"
url = "sivers.org/description-how"
output = "241_description-how.html"
url = "sivers.org/short-description"
output = "242_short-description.html"
url = "sivers.org/words-matter"
output = "243_words-matter.html"
url = "sivers.org/keep-in-touch2"
output = "244_keep-in-touch2.html"
url = "sivers.org/habits-not-hard"
output = "245_habits-not-hard.html"
url = "sivers.org/rayko-example"
output = "246_rayko-example.html"
url = "sivers.org/high-school"
output = "247_high-school.html"
url = "sivers.org/small-gifts"
output = "248_small-gifts.html"
url = "sivers.org/ask-favors"
output = "249_ask-favors.html"
url = "sivers.org/get-personal"
output = "250_get-personal.html"
url = "sivers.org/how-you-help"
output = "251_how-you-help.html"
url = "sivers.org/people-per-week"
output = "252_people-per-week.html"
url = "sivers.org/database-tips"
output = "253_database-tips.html"
url = "sivers.org/database-quantity"
output = "254_database-quantity.html"
url = "sivers.org/close-with-hundreds"
output = "255_close-with-hundreds.html"
url = "sivers.org/persistence"
output = "256_persistence.html"
url = "sivers.org/mosquito"
output = "257_mosquito.html"
url = "sivers.org/someone-you-know"
output = "258_someone-you-know.html"
url = "sivers.org/captain-t"
output = "259_captain-t.html"
url = "sivers.org/creative-business"
output = "260_creative-business.html"
url = "sivers.org/this-is-a-test"
output = "261_this-is-a-test.html"
url = "sivers.org/diy"
output = "262_diy.html"
url = "sivers.org/was-10-now-90"
output = "263_was-10-now-90.html"
url = "sivers.org/good-biz-plan"
output = "264_good-biz-plan.html"
url = "sivers.org/test-marketing"
output = "265_test-marketing.html"
url = "sivers.org/well-rounded"
output = "266_well-rounded.html"
url = "sivers.org/conservatives-were-extreme"
output = "267_conservatives-were-extreme.html"
url = "sivers.org/extreme-version"
output = "268_extreme-version.html"
url = "sivers.org/thousand-actors"
output = "269_thousand-actors.html"
url = "sivers.org/wanting-more"
output = "270_wanting-more.html"
url = "sivers.org/no-corporate-speak"
output = "271_no-corporate-speak.html"
url = "sivers.org/touch-all-senses"
output = "272_touch-all-senses.html"
url = "sivers.org/progrock-teenybop"
output = "273_progrock-teenybop.html"
url = "sivers.org/target-sharp"
output = "274_target-sharp.html"
url = "sivers.org/most-expensive-vodka"
output = "275_most-expensive-vodka.html"
url = "sivers.org/proudly-exclude-most"
output = "276_proudly-exclude-most.html"
url = "sivers.org/say-what-you-sound-like"
output = "277_say-what-you-sound-like.html"
url = "sivers.org/what-worked-on-you"
output = "278_what-worked-on-you.html"
url = "sivers.org/dont-assume"
output = "279_dont-assume.html"
url = "sivers.org/reach-like-you"
output = "280_reach-like-you.html"
url = "sivers.org/what-do-they-really-want"
output = "281_what-do-they-really-want.html"
url = "sivers.org/keep-in-touch"
output = "282_keep-in-touch.html"
